# Visitor

app/: build.gradle
app/src/androidTest/java/viktoriia/vihriian/visitor/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/internet/: ConnectionDetector.java
app/src/main/java/ui/parts/: AlertDialogManager.java
app/src/main/java/viktoriia/vihriian/visitor/: MapFragment.java  MapsActivity.java  MyDispatchActivity.java  MyMainActivity.java  PlacesListFragment.java  VisitorApplication.java
app/src/main/res/layout/: activity_maps.xml  activity_my_main.xml  places_list_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_my_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
